{% if (data.result.annex11RulesArr.length > 0)%}
<h2 class="govuk-heading-m">
    {{data.mainContent.importRulesHeader}}
</h2>
{% set btom_clarification = '' %}
{% set import11ARules = false%}
{% set import11BRules = false%}
{% set import11CRules = false%}
{% set importUNKRules = false%}
{% set headerA = ''%}
{% set headerB = ''%}
{% set headerC = ''%}
{% set headerD = ''%}
{% set headerE = ''%}
{% set flagA = ''%}
{% set flagB = ''%}
{% set flagC = ''%}
{% set flagD = ''%}
{% set flagE = ''%}
 {% for item in data.result.annex11RulesArr%}
   {% set btom_clarification = item['BTOM_CLARIFICATION'] %}
  {% if item['SERVICE_SUBFORMAT_EXCLUDED'].length > 0 and item['SERVICE_SUBFORMAT_EXCLUDED'].split(',')[1].length > 0%}
   {%if (btom_clarification.length > 0)%}
    {% set header = item['SERVICE_SUBFORMAT_EXCLUDED'].split(',')[0]  + ' or ' + item['SERVICE_SUBFORMAT_EXCLUDED'].split(',')[1] | capitalize + ' ' + btom_clarification %}
   {% else %}
    {% set header = item['SERVICE_SUBFORMAT_EXCLUDED'].split(',')[0] + ' or ' + item['SERVICE_SUBFORMAT_EXCLUDED'].split(',')[1] | capitalize %}
   {% endif %}
 {% endif %}  
 {% if item['SERVICE_SUBFORMAT_EXCLUDED'].length > 0%}
   {% if item['BTOM_CLARIFICATION'].length > 0 %}
      {%set header = data.format | capitalize + ' (other than' + ' ' + item['SERVICE_SUBFORMAT_EXCLUDED'] + ')' + ' ' + btom_clarification%}
    {% else %}
      {%set header = data.format | capitalize + ' (other than' + ' ' + item['SERVICE_SUBFORMAT_EXCLUDED'] + ')' %}
  {% endif %}
 {% else %}

 {% if item['SERVICE_SUBFORMAT'].length > 0%}
  {%if (btom_clarification.length > 0)%}
  {% set header = item['SERVICE_SUBFORMAT'] | capitalize + ' ' + btom_clarification %}
  {%else%}  
  {% set header = item['SERVICE_SUBFORMAT'] | capitalize %}
  {%endif%}
{%else%}  
  {%set header = data.format | capitalize %}
{% endif %}
{% endif %}
  {% if item['SERVICE_SUBFORMAT_EXCLUDED'].length === 0 and item['SERVICE_SUBFORMAT'].length === 0 %}
    {% if item['BTOM_CLARIFICATION'].length > 0 %}
      <div class='govuk-body'>
      {% set flag = 'as' + ' ' + format + ' ' + item['BTOM_CLARIFICATION']%}
      </div>
    {% else%}
      <div class='govuk-body'>
      {% set flag = 'as' + ' ' + format%}
      </div>
    {% endif %}
  {% else%}
    {%if item['SERVICE_SUBFORMAT_EXCLUDED'].length > 0 or item['SERVICE_SUBFORMAT'].length > 0%}
      {% set flag = 'in the above format'%}  
    {%endif %}
  {% endif %}
  {% if item['BTOM_NON_EUSL'] === '11A'%}
    {% set import11ARules = true %} 
    {% set headerA = header%}
    {% set flagA = flag%}
  {% endif %}  
  {% if (item['BTOM_NON_EUSL'] === '11B')%}
    {% set headerB = header%}
    {% set flagB = flag%}
  {% endif %} 
  {% if  (item['BTOM_NON_EUSL'] === '11C') or (item['BTOM_NON_EUSL'] === 'UNR')%}
    {% set import11CRules = true %}
    {% set headerC = header%}
    {% set flagC = flag%}
  {% endif %}
  {% if  item['BTOM_NON_EUSL'] === 'UNK'%}
    {% if item['BTOM_CLARIFICATION'].length > 0 %}
      {% set importUNKRules = true%}
      {% set headerE = header%}
      {% set flagE = flag%}
    {% endif %}
  {%endif%} 
 {% endfor %}
 {% if import11ARules === true %}
    <div class="govuk-body"> 
        <h3 class="govuk-heading-s">
        {{headerA}}
       </h3>  
        <p class="govuk-body govuk-!-margin-top-0 govuk-!-margin-bottom-1">
            {{data.mainContent.unprohibitedHelpText1}} {{data.searchQuery.value | capitalize}} {{data.mainContent.importRulesHeaderText2}} {{data.countrySearchQuery.value}} {{flagA}}, {{data.mainContent.unprohibitedHelpText3}}
        </p>    
        <ul class="govuk-list govuk-list--bullet">
            <li>
              <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/import-plants-and-plant-products-from-non-eu-countries-to-great-britain#register-to-import">register to import</a> if you're a first-time importer
            </li>
            <li>
              get a <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/import-plants-and-plant-products-from-non-eu-countries-to-great-britain#get-a-phytosanitary-certificate">phytosanitary certificate from the National Plant Protection Organisation of the exporting country</a>
            </li>
            <li>
              meet the <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/importing-plants-fruit-vegetables-or-plant-material-to-the-uk#making-a-pre-notification">ISPM 15 international standard</a> for any wood packaging material&nbsp;you use
            </li>
            <li>
              <a class="govuk-link" rel="noreferrer noopener"  href="https://planthealthportal.defra.gov.uk/pests-and-diseases/reporting-a-pestdisease/">notify the relevant authorities about your import</a>
            </li>
            <li>
              comply with documentary, <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/import-plants-and-plant-products-from-non-eu-countries-to-great-britain#fees-for-plant-health-checks">identity and physical checks</a> at the border
            </li>
            <li>
            pay <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/import-plants-and-plant-products-from-the-eu-to-great-britain#fees-for-plant-health-checks">fees for plant health checks</a>
          </li>
        </ul>
        <div class="govuk-inset-text">
          The phytosanitary certificate may need an additional declaration.To find out, <a class="govuk-link" rel="noreferrer noopener"  href="https://planthealthportal.defra.gov.uk/trade/imports/imports-from-the-eu/import-requirements/import-special-requirements/requirement-for-additional-declarations-ads-on-phytosanitary-certificate-pcs/">check the additional declaration tool</a>.
        </div>
    </div>
 {% endif %} 
 {% if import11BRules === true%} 
  <div class="govuk-body">
      <h3>   
     {{headerB}}
      </h3>
           
      <p class="govuk-body govuk-!-margin-top-0 govuk-!-margin-bottom-1">
          {{data.mainContent.unprohibitedHelpText1}} {{data.searchQuery.value | capitalize}} {{data.mainContent.importRulesHeaderText2}} {{data.countrySearchQuery.value }} {{flagB}}, {{data.mainContent.unprohibitedHelpText3}}
      </p>   
       <ul class="govuk-list govuk-list--bullet">
        <li>
        get a <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/importing-plants-fruit-vegetables-or-plant-material-to-the-uk#get-a-phytosanitary-certificate-pc">phytosanitary certificate from the National Plant Protection Organisation of the exporting country </a>
        </li>
        {% if data.result.isEUSL === 'false'%}
        <li>
        meet the <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/importing-plants-fruit-vegetables-or-plant-material-to-the-uk#making-a-pre-notification">ISPM 15 international standard</a> for any wood packaging material you use
        </li>
        {% endif %}
      </ul>
      <div class="govuk-inset-text">
        The phytosanitary certificate may need an additional declaration.To find out, <a class="govuk-link" rel="noreferrer noopener"  href="https://planthealthportal.defra.gov.uk/trade/imports/imports-from-the-eu/import-requirements/import-special-requirements/requirement-for-additional-declarations-ads-on-phytosanitary-certificate-pcs/">check the additional declaration tool</a>.
      </div>
  </div>  
 {% endif %}
 {% if import11CRules === true %}
  <div class="govuk-body"> 
      <h3 class="govuk-heading-s"> 
        {{headerC}}
      </h3>
           
      <p class="govuk-body govuk-!-margin-top-0 govuk-!-margin-bottom-1">
          {{data.mainContent.unprohibitedHelpText1}} {{data.searchQuery.value | capitalize}} {{data.mainContent.importRulesHeaderText2}} {{data.countrySearchQuery.value }} {{flagC}}, you will need to meet the <a class="govuk-link" rel="noreferrer noopener"  href="https://www.gov.uk/guidance/importing-plants-fruit-vegetables-or-plant-material-to-the-uk#making-a-pre-notification">ISPM 15 international standard</a> for any wood packaging material you use. Your goods will be exempt from systematic controls at the border.
      </p> 
  </div>  
{% endif %}
{% if importUNKRules === true %}
  <div class='govuk-body'>
    <h3 class="govuk-heading-s"> 
    {{headerE}}
    </h3>
  </div>
  <p>
    {{btom_clarification}}
  </p>
{% endif %}

  <p class="govuk-body govuk-!-margin-top-0 govuk-!-margin-bottom-1">
    You can <a class="govuk-link" rel="noreferrer noopener"  href="https://planthealthportal.defra.gov.uk/trade/imports/non-compliance/">find out how often inspections at the border have resulted in the destruction of goods.</a>
  </p>
{%endif%}